<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/spacing_medium">

    <FrameLayout
        android:id="@+id/contact_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:background="@drawable/bg_avatar">

        <TextView
            android:id="@+id/contact_initials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textAppearance="@style/TextAppearance.FTHangouts.TitleMedium" />
        <ImageView
            android:id="@+id/contact_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.FTHangouts.BodyLarge"
        android:textColor="?attr/colorOnSurface"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
