<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/spacing_medium">

    <include
        android:id="@+id/contact_avatar"
        layout="@layout/view_avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.FTHangouts.BodyLarge"
        android:textColor="?attr/colorOnSurface"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
