<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_medium">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/spacing_medium">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium">
            <include
                android:id="@+id/contact_form_avatar"
                layout="@layout/view_avatar"
                android:layout_width="@dimen/avatar_size_large"
                android:layout_height="@dimen/avatar_size_large"
                android:layout_marginTop="@dimen/spacing_medium" />
            <ImageButton
                android:id="@+id/contact_form_remove_photo"
                android:layout_width="@dimen/avatar_badge_size"
                android:layout_height="@dimen/avatar_badge_size"
                android:layout_marginTop="@dimen/avatar_badge_offset"
                android:layout_gravity="end|top"
                android:padding="@dimen/avatar_badge_padding"
                android:background="@drawable/bg_icon_button_filled"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close"
                android:tint="?attr/colorOnSecondaryContainer"
                android:contentDescription="@string/remove_photo"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/contact_form_photo_edit_button"
            style="@style/Widget.FTHangouts.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tonal_button_height"
            android:layout_marginTop="@dimen/spacing_small" />

        <TextView
            android:id="@+id/contact_form_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.FTHangouts.BodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <include 
            android:id="@+id/contact_form_first_name"
            layout="@layout/view_form_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small" />

        <include
            android:id="@+id/contact_form_last_name"
            layout="@layout/view_form_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium" />

        <include
            android:id="@+id/contact_form_company"
            layout="@layout/view_form_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">
            <include
                android:id="@+id/contact_form_phone_country"
                layout="@layout/view_form_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium" />

            <include
                android:id="@+id/contact_form_phone"
                layout="@layout/view_form_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone" />
        </LinearLayout>

        <include
            android:id="@+id/contact_form_address"
            layout="@layout/view_form_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium" />

        <include
            android:id="@+id/contact_form_birthday"
            layout="@layout/view_form_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium" />

        <include
            android:id="@+id/contact_form_note"
            layout="@layout/view_form_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium" />

    </LinearLayout>
</ScrollView>
