<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:background="@drawable/bg_search_bar">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                android:tint="?attr/colorOnSecondaryContainer"
                android:importantForAccessibility="no" />

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@null"
                android:hint="@string/search_contacts"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.FTHangouts.BodyLarge"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSecondaryContainer" />
        </LinearLayout>

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="88dp"
            android:divider="@null" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_add_contact"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/bg_fab"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_add"
        android:tint="?attr/colorOnPrimary"
        android:contentDescription="@string/add_contact" />
</FrameLayout>
