<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_app_bar_height"
    android:paddingHorizontal="@dimen/spacing_small"
    android:gravity="center_vertical"
    android:background="@drawable/bg_top_app_bar" >

    <ImageButton
        android:id="@+id/top_app_bar_navigation"
        style="@style/Widget.FTHangouts.IconButton"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/top_app_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.FTHangouts.Heading"
        android:textColor="?attr/colorOnPrimaryContainer" />

    <ImageButton
        android:id="@+id/top_app_bar_action"
        style="@style/Widget.FTHangouts.IconButton"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:src="@drawable/ic_palette"
        android:contentDescription="@string/change_color_theme" />
</LinearLayout>
