<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/action_button_icon"
        style="@style/Widget.FTHangouts.TonalIconButton"
        android:layout_width="@dimen/tonal_icon_button_width"
        android:layout_height="@dimen/tonal_icon_button_height" />

    <TextView
        android:id="@+id/action_button_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textAppearance="@style/TextAppearance.FTHangouts.LabelLarge"
        android:textColor="?attr/colorOnSurface"
        android:importantForAccessibility="no" />
</LinearLayout>
