<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:paddingVertical="@dimen/spacing_small"
    android:background="@drawable/bg_detail_field">

    <ImageView
        android:id="@+id/field_icon"
        android:layout_width="@dimen/field_icon_size"
        android:layout_height="@dimen/field_icon_size"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_call"
        android:tint="?attr/colorOnSurfaceVariant"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_medium">

        <TextView
            android:id="@+id/field_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.FTHangouts.BodyLarge"
            android:textColor="?attr/colorOnSurface" />
        <TextView
            android:id="@+id/field_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.FTHangouts.LabelLarge"
            android:textColor="?attr/colorOnSurfaceVariant" />
    </LinearLayout>
</LinearLayout>
